# Fonts
font_family 	FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 12.0

# Window
window_padding_width 12

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
